<!DOCTYPE html>
<html>
    <head>
        <title>Excursion</title>
        <link href="/resources/style.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <h1>Discover hidden places in the world around you</h1>
            <p class='downloadlink'>Download Excursion (Coming soon!)</p>
            <img src='' />
            <h1>Your personal travel guide</h1>
            <h2>Excursion remembers places you like, and recommends new points of interest around you.</h2>
            <img>
            <!--icon of phone here-->
            <p class='downloadlink'>Download Excursion (Coming soon!)</p>
        </header>
        <footer>
            <p>© Excursion</p>
        </footer>
    </body>
</html>